spring.application.name=AI-Project
# .env 파일 불러오기
spring.config.import=optional:file:.env[.properties]

# 서버 포트 (기본값 8080)
server.port=${PORT:8080}

# OpenAI Key (Spring AI용)
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Notion 연동용
NOTION_API_KEY=${NOTION_API_KEY}
NOTION_DB_ID=${NOTION_DB_ID}